{
  "docker": {
    "SENDER_ERROR_LOG_DIR": "logs/signal_logs",
    "ACTIVE_TRADE_DIR": "data/profit_data",
    "PORTFOLIO_DIR": "data/portfolio_data",
    "PROFIT_DIR": "data/profit_data",
    "DATABASE_DIR": "data",
    "DATABASE_FILE": "trades.db,",
     "CHUNKS_DIR": "data/trades/"
  },
  "Manny": {
    "SENDER_ERROR_LOG_DIR": "logs/signal_logs",
    "ACTIVE_TRADE_DIR": "data/profit_data",
    "PORTFOLIO_DIR": "data/portfolio_data",
    "PROFIT_DIR": "data/profit_data",
    "DATABASE_DIR": "data",
    "DATABASE_FILE": "trades.db,",
    "CHUNKS_DIR": "data/trades/"
  },
  "moe": {
    "SENDER_ERROR_LOG_DIR": "logs/signal_logs",
    "ACTIVE_TRADE_DIR": "data/profit_data",
    "PORTFOLIO_DIR": "data/portfolio_data",
    "PROFIT_DIR": "data/profit_data",
    "DATABASE_DIR": "data",
    "DATABASE_FILE": "trades.db",
    "CHUNKS_DIR": "data/trades/"
  },
  "do_server": {
    "SENDER_ERROR_LOG_DIR": "logs/signal_logs",
    "ACTIVE_TRADE_DIR": "data/profit_data",
    "PORTFOLIO_DIR": "data/portfolio_data",
    "PROFIT_DIR": "data/profit_data",
    "DATABASE_DIR": "data",
    "DATABASE_FILE": "trades.db",
    "CHUNKS_DIR": "data/trades/"
  }
}